# axis-bank-demo-project

./: Online Banking Application.pptx  README.md  banking-app-mongo.yaml  banking-app-service.yaml  banking-app.yaml  banking-mongo-service.yaml
automationframework-master/: .classpath  pom.xml
automationframework-master/resources/: others.properties
automationframework-master/src/com/training/generics/: ScreenShot.java
automationframework-master/src/com/training/pom/: LoginPOM.java
automationframework-master/src/com/training/readexcel/: ReadExcel.java
automationframework-master/src/com/training/utility/: Driver.java
automationframework-master/test-output/: emailable-report.html  index.html  testng-results.xml
automationframework-master/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automationframework-master/test-output/junitreports/: TEST-com.training.regression.tests.LoginExcelTest.xml  TEST-com.training.sanity.tests.LoginTests.xml
automationframework-master/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
automationframework-master/tests/com/training/regression/tests/: LoginDBTest.java  LoginExcelTest.java  LoginMultipleValuesTest.java  LoginXLSTest.java
automationframework-master/tests/com/training/sanity/tests/: LoginTests.java
banking-app/: package-lock.json  package.json
banking-app/public/: credit  index.html
banking-app/src/: App.js  Chart.js  Credit.js  Dashboard.js  Debit.js  Deposits.js  EductionLoan.js  FundTransfer.js  HousingLoan.js  Loan.js  LoanDetails.js  Transaction.js  VehicleLoan.js  firebase.js  index.js  listItems.js  reducer.js
banking-app/src/Service/: CustomerService.js
banking-app/src/components/: AddCourseComponent.jsx  CourseComponent.jsx  CustomerComponent.jsx  CustomerLoanComponent.jsx  DepositComponent.jsx  FooterComponent.jsx  GetCustomerComponent.jsx  GetLoanComponent.jsx  HeaderComponent.jsx  HomeComponent.jsx  LoanComponent.jsx  MoneyTransferComponent.jsx  SignInCompoment.jsx  TransactionComponent.jsx  WithdrawComponent.jsx
online-banking-application/: Dockerfile  pom.xml  sonar-project.properties
online-banking-application/src/main/kotlin/com/bank/: BankingApplication.kt  SwaggerConfiguration.kt
online-banking-application/src/main/kotlin/com/bank/bean/: AccountNumber.kt  Customer.kt  Employee.kt  Loan.kt  Transaction.kt
online-banking-application/src/main/kotlin/com/bank/controller/: CustomerController.kt  EmployeeController.kt
online-banking-application/src/main/kotlin/com/bank/exception/: MyException.kt
online-banking-application/src/main/kotlin/com/bank/repository/: AccountNumberRepository.kt  CustomerRepository.kt  EmployeeRepository.kt  LoanRepository.kt  TransactionRepository.kt
online-banking-application/src/main/kotlin/com/bank/service/: CustomerService.kt  EmployeeService.kt
online-banking-application/src/main/resources/: application.properties
online-banking-application/src/test/kotlin/com/bank/: CustomerServiceTest.kt  EmployeeServiceTest.kt  OnlineBankingApplicationTests.kt
